# Juve

./: README.md  getFitRecom.py  package-lock.json  package.json
aug10_rjs/: package.json
aug10_rjs/src/: App.js
ckeditor5/: README.md  package.json
ckeditor5/sample/: script.js
git_test/: build.gradle
juve/: build.gradle  settings.gradle
juve/src/main/java/com/juve/: AController.java  JuveApplication.java
juve/src/main/java/com/juve/bbs/: BBS.java  BBSController.java  BBSDAO.java  BBSList.java  BBSPhoto.java  BBSPhotoRepo.java  BBSPhotos.java  BBSRepo.java
juve/src/main/java/com/juve/member/: Favorite.java  FavoriteDAO.java  FavoriteRepo.java  Favorites.java  Member.java  MemberController.java  MemberDAO.java  MemberRepo.java  MemberToken.java  Members.java  MyPageController.java  Shipment.java  ShipmentDAO.java  ShipmentRepo.java  Shipments.java
juve/src/main/java/com/juve/order/: Cart.java  Cart2.java  CartDAO.java  CartListToJsonConverter.java  CartRepo.java  Carts.java  Order.java  OrderController.java  OrderDAO.java  OrderRepo.java  Orders.java  StringListToJsonConverter.java
juve/src/main/java/com/juve/product/: Product.java  ProductController.java  ProductDAO.java  ProductRepo.java  Products.java
juve/src/main/java/com/juve/recommend/: Recommendation.java  RecommendationDAO.java  RecommendationRepo.java  Recommendations.java
juve/src/main/resources/: application.properties
juve/src/test/java/com/juve/main/: JuveApplicationTests.java
juvereact/: package.json
public/: index.html
src/: App.js  index.css  index.js
(+182 files in other folders)
