server.port=8080

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@118.46.72.171:1521:xe
spring.datasource.username=juve
spring.datasource.password=juve

#JPA : SQL automate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#MultipartRequest mr
#= new MultipartRequest(request, folder, size, encoding, filepolicy)

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB

#set Photo dir
file.dir = D:/Web/upload/juve
#file.dir = C:/Web/juve
