server.port=8090

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@118.46.72.171:1521:xe
spring.datasource.username=juve
spring.datasource.password=juve
spring.datasource.oracle.jdbc.timezone=Asia/Seoul
spring.datasource.hikari.maxLifetime=580000
#JPA : SQL automate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

#MultipartRequest mr
#= new MultipartRequest(request, folder, size, encoding, filepolicy)

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB

#file.dir = C:/Web/juve
#set Photo dir
#file.dir = /home/mason/web/juve/upload
file.dir = D:/Web/upload/juve
#file.dir = C:/Users/user/Desktop/project image/juve

