.scroll-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* 그리드 항목 크기 조절 */
    gap: 10px; /* 그리드 항목 간격 설정 */
    margin-bottom: 20px; /* 하단 여백 추가 */
  }

  .scrollMove {
    cursor: pointer;
    background-color: #f0f0f0; /* 배경색 설정 */
    border: 1px solid #ccc; /* 테두리 스타일 설정 */
    padding: 10px; /* 내부 여백 설정 */
    text-align: center; /* 텍스트 중앙 정렬 */
  }
  .detail-high {
    display: grid;
    grid-template-columns: 1fr 1fr; /* 두 개의 열로 그리드 배치 */
    gap: 20px; /* 열 사이 간격 설정 */
    align-items: center; /* 수직 가운데 정렬 */
  }

  .detail-image img {
    max-width: 500px; /* 이미지 최대 가로 폭 설정 */
    display: block; /* 이미지 블록 요소로 표시 */
  }

  .product-data {
    font-size: 24px;
    align-items: right;
    /* 나머지 .product-data의 스타일링 추가 */
  }
  .dropdown {
    position: relative;
  }
  
  .checkbox-list {
    position: absolute;
    left: 0;
    z-index: 1000; /* 다른 컨텐츠 위에 나타나도록 설정 */
    background-color: white;
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  .added-text{
    font-size: 12px;
  }
  .selectsize{
    width: 300px;
    height: 30px;
  }